# MDP-G40-APP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/g40/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/g40/reflectly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reflectly/g40/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/g40/: MainActivity.kt
app/src/main/java/com/example/g40/data/di/: AppModule.kt
app/src/main/java/com/example/g40/data/model/: Task.kt
app/src/main/java/com/example/g40/data/repository/: TaksRepository.kt
app/src/main/java/com/example/g40/ui/components/: JournalItem.kt
app/src/main/java/com/example/g40/ui/navigation/: navGraph.kt
app/src/main/java/com/example/g40/ui/screens/: SignUpScreen.kt
app/src/main/java/com/example/g40/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/g40/reflectly/: MainActivity.kt  ReflectlyApp.kt
app/src/main/java/com/g40/reflectly/data/: FirestoreRepository.kt  GamificationRepository.kt  JournalRepository.kt  TaskRepository.kt
app/src/main/java/com/g40/reflectly/data/model/: JournalEntry.kt
app/src/main/java/com/g40/reflectly/data/models/: GamificationState.kt  JournalEntry.kt  Task.kt
app/src/main/java/com/g40/reflectly/data/utils/: AuthGate.kt  DateUtils.kt  FirebaseAuthUtils.kt  TaskExtensions.kt  XpUtils.kt
app/src/main/java/com/g40/reflectly/ui/components/: Button.kt  LabeledTextField.kt  ReflectlyXpBar.kt  StreakCounter.kt  XpPopup.kt
app/src/main/java/com/g40/reflectly/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/g40/reflectly/ui/screens/: CalendarScreen.kt  EditTaskScreen.kt  HomeScreen.kt  JournalScreen.kt  LoadingScreen.kt  LogInScreen.kt  NewJournalScreen.kt  NewJournalTheme.kt  NewTaskScreen.kt  SignUpScreen.kt  TaskScreen.kt  WelcomeScreen.kt
app/src/main/java/com/g40/reflectly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/g40/reflectly/viewmodel/: AuthViewModel.kt  CheckListModel.kt  EditTaskViewModel.kt  GamificationViewModel.kt  HomeScreenViewModel.kt  HomeViewModel.kt  JournalViewModel.kt  NewJournalViewModel.kt  NewTaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/reflectly/g40/: MainActivity.kt
app/src/main/java/com/reflectly/g40/data/model/: JournalEntry.kt
app/src/main/java/com/reflectly/g40/data/repository/: AuthRepository.kt  JournalRepository.kt
app/src/main/java/com/reflectly/g40/model/: JournalEntry.kt
app/src/main/java/com/reflectly/g40/ui/: App.kt
app/src/main/java/com/reflectly/g40/ui/screens/: CalendarScreen.kt  NewJournalScreen.kt
app/src/main/java/com/reflectly/g40/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/reflectly/g40/viewmodel/: JournalViewModel.kt
app/src/main/res/drawable/: ic_fire.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/g40/: ExampleUnitTest.kt
app/src/test/java/com/g40/reflectly/: ExampleUnitTest.kt
app/src/test/java/com/reflectly/g40/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
